apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../build_system/android.gradle"

dependencies {
    implementation project(':app')

    implementation dependency.kotlinStdLib
    implementation dependency.appCompat
    implementation dependency.ktxCore

    implementation dependency.constraintLayout
}
