# RevolutTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/romananchugov/revoluttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/romananchugov/revoluttest/: App.kt  MainActivity.kt
app/src/main/java/ru/romananchugov/revoluttest/feature/: FeatureManager.kt  KoinFeatureModulesProvider.kt
app/src/main/java/ru/romananchugov/revoluttest/presentation/: MainActivity.kt
app/src/main/java/ru/romananchugov/revoluttest/presentation/adapter/: AdapterDelegate.kt  AdapterDelegatesManager.kt  BindableAdapter.kt  DelegationAdapter.kt
app/src/main/java/ru/romananchugov/revoluttest/presentation/model/: DisplayableItem.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_feature_converter_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/ru/romananchugov/revoluttest/: ExampleUnitTest.kt
build_system/: android.gradle  dependency.gradle
core/: build.gradle
core/src/androidTest/java/ru/romananchugov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/romananchugov/core/: Core.kt
core/src/main/java/ru/romananchugov/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/ru/romananchugov/core/base/data/: BaseRepository.kt
core/src/main/java/ru/romananchugov/core/base/domain/: BaseUseCase.kt
core/src/main/java/ru/romananchugov/core/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/ru/romananchugov/core/base/presentation/viewmodel/: BaseAction.kt  BaseState.kt  BaseViewModel.kt
core/src/main/java/ru/romananchugov/core/ext/: LifecycleOwnerExt.kt
core/src/test/java/ru/romananchugov/core/: ExampleUnitTest.kt
feature_converter/: build.gradle
feature_converter/src/main/: AndroidManifest.xml
feature_converter/src/main/java/ru/romananchugov/feature_converter/: ConverterListFragment.kt  FeatureModule.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/data/: ConverterDataModule.kt  ConverterListRepository.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/data/db/: ConverterDAO.kt  ConverterDB.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/data/model/: ConvertationListResultDataModel.kt  ConverterDataModel.kt  ConverterItemDBDataModel.kt  ConverterItemDataModel.kt  ConverterListResultDataModel.kt  ConverterNWDataModel.kt  ConverterResultDataModel.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/data/repository/: ConverterListRepositoryImpl.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/data/retrofit/: ConvertationListResultDataModel.kt  ConverterService.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/domain/: ConverterDomainModule.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/domain/enum/: ConverterBasesDomainEnum.kt  ConverterCurrenciesDomainEnum.kt  ConverterDomainBaseEnum.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/domain/ext/: DataExt.kt  ListExt.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/domain/model/: ConverterDomainModel.kt  ConverterItemDomainModel.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/domain/respository/: ConverterListRepository.kt  ConverterListRepositoryImpl.kt  ConverterRepository.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/domain/use_case/: ConverterListUseCase.kt  ConverterUseCase.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/presentation/: ConverterListFragment.kt  ConverterPresentationModule.kt  ConverterViewModel.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/presentation/adapter/: ConverterListAdapter.kt  ConverterListAdapterDelegate.kt  ConverterListDiffCallback.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/presentation/ext/: ViewExt.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/presentation/model/: ConverterCurrencyWithFlag.kt  ConverterCurrencyWithFlagItem.kt  ConverterListItem.kt  ConverterPresentationModel.kt
feature_converter/src/main/java/ru/romananchugov/feature_converter/presentation/utils/: BindingUtils.kt
feature_converter/src/main/res/layout/: fragment_converter_list.xml  item_converter.xml  layout_stub.xml
feature_converter/src/main/res/values/: currencies_names.xml  strings.xml
feature_converter/src/test/java/ru/romananchugov/feature_converter/domain/use_case/: ConverterUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
