apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "../build_system/android.gradle"

dependencies {

    implementation dependency.kotlinStdLib
    implementation dependency.appCompat
    implementation dependency.ktxCore

    implementation dependency.constraintLayout
}
