apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../build_system/android.gradle"

dependencies {

    //KTX
    api dependency.ktxCore
    api dependency.ktxLifecycleViewModel
    api dependency.ktxLifecycleLifeData
    api dependency.ktxFragment

    api dependency.kotlinReflect

    //Core
    api dependency.kotlinStdLib
    api dependency.appCompat

    //Timber
    api dependency.timber

    //Coroutines
    api dependency.coroutines
    api dependency.androidCoroutines

    //Koin
    api dependency.koinCore
    api dependency.koinAndroid
    api dependency.koinScope
    api dependency.koinViewModel
    api dependency.koinFragment

    //ViewModel and LiveData
    api dependency.lifecycle

}
