apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "../build_system/android.gradle"

android {
    defaultConfig {
        applicationId "ru.romananchugov.revoluttest"
    }

    dynamicFeatures = [":feature_converter"]

    buildTypes {
        debug {
            versionNameSuffix = "-debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":core")

    //Navigation
    api dependency.navFragment
    api dependency.navUi

//    //DataBinding
//    kapt "com.android.databinding:compiler:3.1.4"

    //Retrofit
    api dependency.retrofit
    //Moshi
    api dependency.moshiConverter
    //Retrofit Logging Interceptor
    api dependency.loggingInterceptor

    //Constraint
    api dependency.constraintLayout

    //Room
    api dependency.room
    kapt dependency.roomCompiler
    api dependency.roomCoroutines
}
