apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "../build_system/android.gradle"

android {
    defaultConfig {
        applicationId "ru.romananchugov.revoluttest"
    }

    dynamicFeatures = [":feature_converter"]
}

dependencies {
    api project(":core")

    //Navigation
    api dependency.navFragment
    api dependency.navUi

    //Moshi
    api dependency.moshi

    //Retrofit
    api dependency.retrofit

    //Constraint
    api dependency.constraintLayout

    //Room
    api dependency.room
    annotationProcessor dependency.roomCompiler
    api dependency.roomCoroutines
}
