<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewState"
            type="ru.romananchugov.feature_converter.presentation.ConverterViewModel.ViewState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.romananchugov.feature_converter.presentation.ConverterListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/converter_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listData="@{viewState.converterData.itemsList}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewState.isLoading ? View.VISIBLE : View.GONE}" />

        <include
            android:id="@+id/stub"
            layout="@layout/layout_stub"
            android:visibility="@{viewState.isError ? View.VISIBLE : View.GONE}"
            app:stubTextId="@{viewState.errorMessageId}" />
    </FrameLayout>
</layout>