<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="ru.romananchugov.feature_converter.presentation.model.ConverterCurrencyWithFlagItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <!--TODO: create a custom view for CircleImageView        -->
        <androidx.cardview.widget.CardView
            android:id="@+id/converter_item_flag_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/start_margin_normal"
            android:layout_marginTop="@dimen/top_margin_normal"
            android:layout_marginEnd="@dimen/end_margin_normal"
            android:layout_marginBottom="@dimen/bottom_margin_normal"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@{item.countryFlagId}"
                tools:src="@drawable/flag_ca" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/converter_item_currency_abbr_tv"
            style="@style/R16.Black"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/start_margin_normal"
            android:layout_marginTop="@dimen/top_margin_normal"
            android:layout_marginEnd="@dimen/end_margin_normal"
            android:ellipsize="end"
            android:text="@{item.currencyAbbreviation}"
            app:layout_constraintStart_toEndOf="@id/converter_item_flag_iv"
            app:layout_constraintEnd_toStartOf="@id/converter_item_currency_rate_et"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USD" />

        <TextView
            android:id="@+id/converter_item_currency_name_tv"
            style="@style/R14.Gray"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/start_margin_normal"
            android:layout_marginEnd="@dimen/end_margin_normal"
            android:ellipsize="end"
            android:text="@{item.currencyFullName}"
            app:layout_constraintEnd_toStartOf="@id/converter_item_currency_rate_et"
            app:layout_constraintStart_toEndOf="@id/converter_item_flag_iv"
            app:layout_constraintTop_toBottomOf="@id/converter_item_currency_abbr_tv"
            tools:text="US Dollar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/converter_item_currency_rate_et"
            style="@style/R20.Black"
            android:maxLength="8"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/end_margin_normal"
            android:text="@{item.currencyRate}"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234.5333" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>