ext {

    appCompatVersion = '1.0.2'
    ktxCoreVersion = '1.0.2'
    ktxLifecycleViewModelVersion = '2.2.0-rc03'

    navigationVersion = '2.1.0'
    //in dev!!!
    //navigationDynamicVersion = '2.3.0'

    timberVersion = '4.7.1'

    koinVersion = '2.0.1'
    //attention! alpha :)
    koinFragmentVersion = '2.1.0-alpha-7'

    lifecycleVersion = '2.1.0'

    coroutinesVersion = '1.3.2'

    constraintLayoutVersion = '1.1.3'

    moshiVersion = '1.9.2'

    retrofitVersion = '2.6.2'

    roomVersion = '2.2.2'


    dependency = [

            //KTX
            ktxCore              : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxLifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktxLifecycleViewModelVersion",

            //Core
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",

            //Navigation
            navFragment          : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navUi                : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
//            navDynamic           : "androidx.navigation:navigation-dynamic-features-fragment:$navigationDynamicVersion",

            //Timber
            timber               : "com.jakewharton.timber:timber:$timberVersion",

            //Koin
            koinCore             : "org.koin:koin-core:$koinVersion",
            koinAndroid          : "org.koin:koin-android:$koinVersion",
            koinScope            : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel        : "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinFragment         : "org.koin:koin-androidx-fragment:$koinFragmentVersion",

            //ViewModel and LiveData
            lifecycle            : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",

            //Coroutines
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            androidCoroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

            //ConstraintLayout
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            //Moshi
            moshi                : "com.squareup.moshi:moshi-kotlin:$moshiVersion",

            //Retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",

            //Room
            room                 : "androidx.room:room-runtime:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            roomCoroutines       : "androidx.room:room-ktx:$roomVersion"


    ]
}