ext {

    appCompatVersion = '1.0.2'
    ktxCoreVersion = '1.0.2'

    navigationVersion = '2.1.0'

    timberVersion = '4.7.1'

    koinVersion = '2.0.1'

    lifecycleVersion = '2.1.0'

    coroutinesVersion = '1.3.2'

    constraintLayoutVersion = '1.1.3'

    moshiVersion = '1.9.2'

    retrofitVersion = '2.6.2'

    roomVersion = '2.2.2'

    dependency = [

            //Android core
            ktxCore          : "androidx.core:core-ktx:$ktxCoreVersion",
            kotlinStdLib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat        : "androidx.appcompat:appcompat:$appCompatVersion",

            //Navigation
            navFragment      : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navUi            : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            //Timber
            timber           : "com.jakewharton.timber:timber:$timberVersion",

            //Koin
            koinCore         : "org.koin:koin-core:$koinVersion",
            koinAndroid      : "org.koin:koin-android:$koinVersion",
            koinScope        : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel    : "org.koin:koin-androidx-viewmodel:$koinVersion",
            //TODO: attention! alpha :)
            koinFragment     : "org.koin:koin-androidx-fragment:2.1.0-alpha-7",

            //ViewModel and LiveData
            lifecycle        : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",

            //Coroutines
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            androidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

            //ConstraintLayout
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            //Moshi
            moshi            : "com.squareup.moshi:moshi-kotlin:$moshiVersion",

            //Retrofit
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",

            //Room
            room             : "androidx.room:room-runtime:$roomVersion",
            roomCompiler     : "androidx.room:room-compiler:$roomVersion",
            roomCoroutines   : "androidx.room:room-ktx:$roomVersion"


    ]
}