<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_feature_converter_graph"
    app:startDestination="@id/converterListFragment">

    <!--ru.romananchugov.feature_converter.<>-->
    <fragment
        android:id="@+id/converterListFragment"
        android:name="ru.romananchugov.feature_converter.ConverterListFragment"
        android:label="fragment_converter_list" />
</navigation>